Joko.NINA.Plugins/Joko.NINA.Plugins.JokoFocus/Options.xaml

<ResourceDictionary
    x:Class="Joko.NINA.Plugins.JokoFocus.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.WPF.Base.Behaviors;assembly=NINA.WPF.Base"
    xmlns:coreconverters="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:local="clr-namespace:Joko.NINA.Plugins.JokoFocus"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:properties="clr-namespace:Joko.NINA.Plugins.JokoFocus.Properties"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/OptionsDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="Hocus Focus_Options">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl
                Grid.Row="1"
                Style="{StaticResource SecondLevelTabControl}"
                TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                    Margin="5"
                                    Data="{StaticResource AutoFocusSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblAutoFocus}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource StarSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblStarDetector}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <ContentControl Content="{Binding StarDetectionOptions}" ContentTemplate="{StaticResource HocusFocus_StarDetection_Options}" />
                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ResetStarDetectionDefaultsCommand}">
                                    <TextBlock
                                        Margin="10,5,10,5"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="Reset Defaults"
                                        TextWrapping="Wrap" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource StarSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblStarAnnotator}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <ContentControl Content="{Binding StarAnnotatorOptions}" ContentTemplate="{StaticResource HocusFocus_StarAnnotator_Options}" />
                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ResetStarAnnotatorDefaultsCommand}">
                                    <TextBlock
                                        Margin="10,5,10,5"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="Reset Defaults"
                                        TextWrapping="Wrap" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>
    <!--
    <DataTemplate x:Key="Three Point Polar Alignment_Options">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Default Move Rate" />
            <TextBox
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultMoveRate}" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Default East Direction" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding DefaultEastDirection}" />
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Default Target Distance" />

            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultTargetDistance}"
                Unit="°" />
            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="Default Search Radius" />
            <ninactrl:UnitTextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultSearchRadius}"
                Unit="°" />

            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Text="Axis move timeout factor" />
            <ninactrl:UnitTextBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MoveTimeoutFactor}"
                Unit="x" />

            <TextBlock
                Grid.Row="5"
                VerticalAlignment="Center"
                Text="Default azimuth offset from pole" />
            <ninactrl:UnitTextBox
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultAzimuthOffset}"
                Unit="°" />

            <TextBlock
                Grid.Row="6"
                VerticalAlignment="Center"
                Text="Default altitude offset from pole" />
            <ninactrl:UnitTextBox
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultAltitudeOffset}"
                Unit="°" />

            <TextBlock
                Grid.Row="7"
                VerticalAlignment="Center"
                Text="Altitude Error Color" />
            <xceed:ColorPicker
                Grid.Row="7"
                Grid.Column="1"
                Width="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding AltitudeErrorColor}" />
            <TextBlock
                Grid.Row="8"
                VerticalAlignment="Center"
                Text="Azimuth Error Color" />
            <xceed:ColorPicker
                Grid.Row="8"
                Grid.Column="1"
                Width="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding AzimuthErrorColor}" />
            <TextBlock
                Grid.Row="9"
                VerticalAlignment="Center"
                Text="Total Error Color" />
            <xceed:ColorPicker
                Grid.Row="9"
                Grid.Column="1"
                Width="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding TotalErrorColor}" />
            <TextBlock
                Grid.Row="10"
                VerticalAlignment="Center"
                Text="Target Circle Color" />
            <xceed:ColorPicker
                Grid.Row="10"
                Grid.Column="1"
                Width="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding TargetCircleColor}" />
            <TextBlock
                Grid.Row="11"
                VerticalAlignment="Center"
                Text="Sucessful Step Color" />
            <xceed:ColorPicker
                Grid.Row="11"
                Grid.Column="1"
                Width="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding SuccessColor}" />
            <TextBlock
                Grid.Row="12"
                VerticalAlignment="Center"
                Text="Log polar alignment error adjustments?" />
            <CheckBox
                Grid.Row="12"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding LogError}" />
        </Grid>
    </DataTemplate>
    -->
</ResourceDictionary>