Joko.NINA.Plugins/Joko.NINA.Plugins.HocusFocus/Options.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugins.HocusFocus.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/OptionsDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="Hocus Focus_Options">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <Path
                    Width="25"
                    Margin="5"
                    Data="{StaticResource ExclamationCircledSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        These settings can also be changed in the Imaging tab in their own docks
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TabControl
                Grid.Row="2"
                Style="{StaticResource SecondLevelTabControl}"
                TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                    Margin="5"
                                    Data="{StaticResource AutoFocusSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblAutoFocus}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <StackPanel
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                    <Path
                                        Width="25"
                                        Margin="5"
                                        Data="{StaticResource ExclamationCircledSVG}"
                                        Fill="{StaticResource ButtonForegroundBrush}"
                                        Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            These settings supplement those from NINA's Auto Focus options page
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource HocusFocus_AutoFocus_Options}" />
                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ResetAutoFocusDefaultsCommand}">
                                    <TextBlock
                                        Margin="10,5,10,5"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="Reset Defaults"
                                        TextWrapping="Wrap" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource StarSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblStarDetector}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource HocusFocus_StarDetection_Options}" />
                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ResetStarDetectionDefaultsCommand}">
                                    <TextBlock
                                        Margin="10,5,10,5"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="Reset Defaults"
                                        TextWrapping="Wrap" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid Width="40" Height="40">
                                    <Path
                                        Margin="5"
                                        Data="{StaticResource StarSVG}"
                                        Stretch="Uniform"
                                        Style="{StaticResource TabItemPath}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="{ns:Loc LblStarAnnotator}" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <ContentControl Content="{Binding StarAnnotatorOptions}" ContentTemplate="{StaticResource HocusFocus_StarAnnotator_Options}" />
                                <Button
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ResetStarAnnotatorDefaultsCommand}">
                                    <TextBlock
                                        Margin="10,5,10,5"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="Reset Defaults"
                                        TextWrapping="Wrap" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>