Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/Resources/OptionsDataTemplates.xaml

<ResourceDictionary
    x:Class="Joko.NINA.Plugins.TenMicron.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:interfaces="clr-namespace:Joko.NINA.Plugins.TenMicron.Interfaces"
    xmlns:jgconverters="clr-namespace:Joko.NINA.Plugins.Common.Converters;assembly=Joko.NINA.Plugins.Common"
    xmlns:jgrules="clr-namespace:Joko.NINA.Plugins.Common.ValidationRules;assembly=Joko.NINA.Plugins.Common"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <jgconverters:DoubleZeroToVisibilityConverter x:Key="DoubleZeroToVisibilityConverter" />
    <jgconverters:IntNegativeToVisibilityConverter x:Key="IntNegativeToVisibilityConverter" />
    <jgconverters:InverseDoubleZeroToVisibilityConverter x:Key="InverseDoubleZeroToVisibilityConverter" />
    <jgconverters:ZeroToInfinityConverter x:Key="ZeroToInfinityConverter" />
    <jgconverters:DecimalMinToDoubleDashConverter x:Key="DecimalMinToDoubleDashConverter" />
    <jgconverters:DecimalDegreesToArcsecDoubleDashConverter x:Key="DecimalDegreesToArcsecDoubleDashConverter" />
    <jgconverters:DoubleDegreesToArcsecDoubleDashConverter x:Key="DoubleDegreesToArcsecDoubleDashConverter" />
    <jgconverters:PositiveToBooleanConverter x:Key="PositiveToBooleanConverter" />
    <TextBlock x:Key="Placeholder_Tooltip" Text="Placeholder text" />
    <DataTemplate x:Key="TenMicron_ModelBuilder_Options">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Placeholder"
                ToolTip="{StaticResource Placeholder_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                ToolTip="{StaticResource Placeholder_Tooltip}"
                Unit="units">
                <Binding Path="Placeholder" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>