Joko.NINA.Plugins/Joko.NINA.Plugins.HocusFocus/Resources/OptionsDataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugins.HocusFocus.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:hfconverters="clr-namespace:NINA.Joko.Plugins.HocusFocus.Converters"
    xmlns:hfenum="clr-namespace:NINA.Joko.Plugins.HocusFocus.Interfaces"
    xmlns:hfrules="clr-namespace:NINA.Joko.Plugins.HocusFocus.ValidationRules"
    xmlns:interfaces="clr-namespace:NINA.Joko.Plugins.HocusFocus.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:sd="clr-namespace:NINA.Joko.Plugins.HocusFocus.StarDetection"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    mc:Ignorable="d">
    <hfconverters:ShowStructureMapToVisibilityConverter x:Key="HF_ShowStructureMapToVisibilityConverter" />
    <hfconverters:DoubleZeroToVisibilityConverter x:Key="HF_DoubleZeroToVisibilityConverter" />
    <hfconverters:IntNegativeToVisibilityConverter x:Key="HF_IntNegativeToVisibilityConverter" />
    <hfconverters:InverseDoubleZeroToVisibilityConverter x:Key="HF_InverseDoubleZeroToVisibilityConverter" />
    <hfconverters:AutoFocusFittingToVisibilityConverter x:Key="HF_AutoFocusFittingToVisibilityConverter" />
    <hfconverters:ZeroToInfinityConverter x:Key="HF_ZeroToInfinityConverter" />
    <hfconverters:EnumStaticDescriptionValueConverter x:Key="HF_EnumStaticDescriptionValueConverter" />
    <hfconverters:ShowAnnotationTypeToVisibilityConverter x:Key="HF_ShowAnnotationTypeToVisibilityConverter" />
    <TextBlock x:Key="MaxConcurrent_Tooltip" Text="The maximum number of auto focus images that can be processed at the same time. This is useful if processing time is much longer than exposure time and your system has limited memory or cores. 0 represents no limit." />
    <TextBlock x:Key="AutoFocusTimeoutSeconds_Tooltip" Text="How long an Auto Focus operation can take before we cancel it and move on." />
    <TextBlock x:Key="ValidateHfrImprovement_Tooltip" Text="If enabled, takes an extra exposure before and after to ensure HFR improved. This check may be done in addition to the R² validation configured in NINA's Auto Focus options." />
    <TextBlock x:Key="HFRImprovementThreshold_Tooltip" Text="How much wiggle room when validating HFR improvements. The default value of 15% means that the Auto Focus fails if the initial HFR is 15% or more better than the final HFR" />
    <TextBlock x:Key="HotpixelFiltering_Tooltip" Text="Uses a 3x3 box median convolution to filter out hotpixels. This should be on, unless you're working with a calibrated image with hotpixels removed" />
    <TextBlock x:Key="UseAutoFocusCrop_Tooltip" Text="Uses the inner and outer crop from the Auto Focus options for regular exposures (ie, those that aren't done during focusing)" />
    <TextBlock x:Key="NoiseReductionRadius_Tooltip" Text="Blurs the image with a NxN gaussian convolution and a sigma automatically chosen to match this radius. Larger values blur the image further. If this is enabled, hotpixel filtering is automatically performed before to prevent the hotpixels from bleeding into the surrounding pixels" />
    <TextBlock x:Key="NoiseClippingMultiplier_Tooltip" Text="Structure map generation binarizes pixels above the noise floor after noise detection and before star detection. This floor is calculated based on the background (median of the whole image) + this multiplier times the noise standard deviation, as calculated using the Kappa-Sigma algorithm. Increasing this value more aggressively clips the background, which can be useful if star bounding boxes include too much background data." />
    <TextBlock x:Key="StarClippingMultiplier_Tooltip" Text="Number of noise standard deviations above the local background median to filter star candidate pixels out from star consideration and HFR analysis. Decrease this if there are a large number of stars excluded for being degenerate and you can see many clear dim stars that are not detected." />
    <TextBlock x:Key="StructureLayers_Tooltip" Text="The number of dyadic (power of 2) layers to include in structure detection. At the default of 5 (2⁵=32), structures larger than 32 pixels in size are excluded from structure detection" />
    <TextBlock x:Key="BrightnessSensitivity_Tooltip">
        Given a star with a normalized brightness measure of <Bold>s</Bold>, a local background of <Bold>b</Bold>, and a background noise level of <Bold>n</Bold>, star sensitivity is measured as the ratio of the star brightness above the background relative to the background noise <Bold>(s-b)/n</Bold>. The default value of 10x the noise level seems to works well, but if you find a large number of rejections due to low sensitivity, smaller values can increase sensitivity
    </TextBlock>
    <TextBlock x:Key="StarPeakResponse_Tooltip" Text="The ratio of the star median relative to the star peak. It provides a measure of flatness, since median values close to the peak indicate low dispersion. Consider increasing if too many stars are rejected with &quot;Too Flat&quot;" />
    <TextBlock x:Key="MaxDistortion_Tooltip" Text="The ratio of star pixels to the size of a perfect square bounding box. A perfect circule has a distortion of PI/4, which is approximately 0.7. The default value of 0.5 allows for some distortion and measurement error and should work for most cases." />
    <TextBlock x:Key="StarCenterTolerance_Tooltip" Text="Size (as a percentage) of a centered rectangle within the star bounding box that the star center must be in. 1.0 covers the whole region, and 0.0 will fail every star" />
    <TextBlock x:Key="StarBackgroundBoxExpansion_Tooltip" Text="The background is estimated by looking in an area around the star bounding box, increased on each side by this number of pixels. The default value of 3 should work for most cases, but you can consider increasing it if stars are very spare, or even decreasing it if the star field is very crowded with stars less than 3 pixels from one another." />
    <TextBlock x:Key="MinStarBoundingBoxSize_Tooltip" Text="The minimum allowed size (length of either side) of a star candidate's bounding box. Increasing this can be helpful at very high focal lengths if too many small structures are detected" />
    <TextBlock x:Key="MinHFR_Tooltip" Text="Minimum HFR for a star to be considered viable" />
    <TextBlock x:Key="StructureDilationSize_Tooltip" Text="During star detection a structure map is generated containing potential star pixels that are above the background noise threshold. This parameter defines the size of gaussian morphology filter used to dilate the structure map. Consider increasing this value if bounding boxes are not large enough around stars, which may be more likely at very high focal lengths." />
    <TextBlock x:Key="StructureDilationCount_Tooltip" Text="This parameter is related to Structure Dilation Size. It specifies the number of times the morphological dilation is performed. Consider increasing this value if bounding boxes are not large enough around stars, which may be more likely at very high focal lengths." />
    <TextBlock x:Key="PixelSampleSize_Tooltip" Text="When calculating star centers and HFR, we sample values between pixels using bilinear interpolation to improve accuracy. The optimal sample size depends on whether and how much your optical system is undersampling. Increase to 1 if you are perfectly- or over-sampled, and consider lowering it below 0.5 if you are more than 2x undersampled. This value must be between 25 and 100, inclusive" />
    <TextBlock x:Key="DebugMode_Tooltip" Text="Enables debug mode, which saves additional data useful for debugging. Keep this off unless you're tuning star detection and want to view structure maps." />
    <TextBlock x:Key="ShowAnnotations_Tooltip" Text="Toggles the annotations on/off" />
    <TextBlock x:Key="ShowAllStars_Tooltip" Text="Whether to annotate all stars" />
    <TextBlock x:Key="MaxStars_Tooltip" Text="The maximum number of stars to annotate (the brightest ones)" />
    <TextBlock x:Key="ShowStarBounds_Tooltip" Text="Whether to draw the bounding box or ellipse around the star" />
    <TextBlock x:Key="StarBoundsType_Tooltip" Text="The type of boundary surrounding the star. Star detection internally uses a box, but an ellipse can be more aesthetically pleasing" />
    <TextBlock x:Key="StarBoundsColor_Tooltip" Text="The color of the bounding box or ellipse around the star" />
    <TextBlock x:Key="ShowAnnotationType_Tooltip" Text="What type of annotation to show for each star" />
    <TextBlock x:Key="AnnotationColor_Tooltip" Text="The color of the annotation text next to the star" />
    <TextBlock x:Key="ShowROI_Tooltip" Text="Whether to show the region of interest" />
    <TextBlock x:Key="ROIColor_Tooltip" Text="The color of the region of interest boxes" />
    <TextBlock x:Key="ShowStarCenter_Tooltip" Text="Whether to show the a reticule on each star center" />
    <TextBlock x:Key="StarCenterColor_Tooltip" Text="The color of the reticule on each star center" />
    <TextBlock x:Key="ShowTooDistorted_Tooltip" Text="Whether to show the failed stars that were too distorted" />
    <TextBlock x:Key="TooDistortedColor_Tooltip" Text="The color of the failed star bounding box" />
    <TextBlock x:Key="ShowDegenerate_Tooltip" Text="Whether to show the failed degenerate stars" />
    <TextBlock x:Key="DegenerateColor_Tooltip" Text="The color of the failed star bounding box" />
    <TextBlock x:Key="ShowSaturated_Tooltip" Text="Whether to show the failed saturated stars" />
    <TextBlock x:Key="SaturatedColor_Tooltip" Text="The color of the failed star bounding box" />
    <TextBlock x:Key="ShowLowSensitivity_Tooltip" Text="Whether to show the failed low sensitivity stars" />
    <TextBlock x:Key="LowSensitivityColor_Tooltip" Text="The color of the failed star bounding box" />
    <TextBlock x:Key="ShowNotCentered_Tooltip" Text="Whether to show the failed not centered stars" />
    <TextBlock x:Key="NotCenteredColor_Tooltip" Text="The color of the failed star bounding box" />
    <TextBlock x:Key="ShowTooFlat_Tooltip" Text="Whether to show the failed too flat stars" />
    <TextBlock x:Key="TooFlatColor_Tooltip" Text="The color of the failed star bounding box" />
    <TextBlock x:Key="ShowPSFFailed_Tooltip" Text="Whether to show the failed PSF model fits" />
    <TextBlock x:Key="PSFFailedColor_Tooltip" Text="The color of the failed star bounding box" />
    <TextBlock x:Key="ShowStructureMap_Tooltip" Text="Overlays the structure map to aide debugging. Original shows the initial structure map after noise clipping and binarization, and Dilated shows it after dilation has been performed" />
    <TextBlock x:Key="StructureMapColor_Tooltip" Text="The color of the overlayed structure map" />
    <TextBlock x:Key="SaveIntermediatePath_Tooltip" Text="When Save Intermediate Files is enabled, they are written to this path the next time star detection runs" />
    <TextBlock x:Key="SaveIntermediateFiles_Tooltip" Text="If enabled, every step of star detection emits a debugging file to the intermediate path" />
    <TextBlock x:Key="UseAdvanced_Tooltip" Text="Enables advanced mode with fine-grained control over star detection parameters. Not recommended unless you're an expert" />
    <TextBlock x:Key="ModelPSF_Tooltip" Text="Whether to fit PSF models to detected stars. This is required for FWHM and Eccentricity" />
    <TextBlock x:Key="PSFFitType_Tooltip" Text="What type of PSF model to fit. Moffat 0.4 more closely resembles real stars and is the default used by PixInsight" />
    <TextBlock x:Key="PSFResolution_Tooltip" Text="The number of pixels of the width of a nominal square to sample star bounding boxes for the purposes of PSF model fitting. Higher resolution may be more accurate, but takes longer to calculate" />
    <TextBlock x:Key="PSFFitThreshold_Tooltip" Text="The minimum goodness of fit (R²) required for a PSF. Moffat 0.4 tends to require a lower R² than Gaussian due to gaussian noise in single subs." />
    <TextBlock x:Key="PSFParallelPartitionSize_Tooltip" Text="Enables parallel processing of PSF modeling by partitioning the detected stars into batches of this size. Set to 0 to disable parallelism" />
    <TextBlock x:Key="SimpleNoiseLevel_Tooltip" Text="Controls the amount of blurring done on the source image before beginning the star detection process. Increase this if you have a particularly noisy sensor or shoot at a very high focal ratio" />
    <TextBlock x:Key="SimpleFocusRange_Tooltip" Text="As you get further from critical focus, stars become large donuts. Star detection will typically consider them too large to be stars when you're far enough from focus. Enabling a wide range increases the number of layers considered for star detection" />
    <TextBlock x:Key="SimplePixelScale_Tooltip" Text="At high focal lengths, pixel scale decreases and apparent star size (in pixels) increases. Setting this to a higher focal length increases the number of layers considered for star detection, which could increase false positives due from nebulosity" />
    <DataTemplate x:Key="HocusFocus_AutoFocus_Options">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Max Concurrency"
                ToolTip="{StaticResource MaxConcurrent_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                ToolTip="{StaticResource MaxConcurrent_Tooltip}"
                Unit="images">
                <Binding Path="MaxConcurrent" UpdateSourceTrigger="LostFocus" Converter="{StaticResource HF_ZeroToInfinityConverter}">
                    <Binding.ValidationRules>
                        <hfrules:PositiveIntegerOrInfiniteRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="AutoFocus Timeout"
                ToolTip="{StaticResource AutoFocusTimeoutSeconds_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="seconds"
                ToolTip="{StaticResource AutoFocusTimeoutSeconds_Tooltip}">
                <Binding Path="AutoFocusTimeoutSeconds" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Validate HFR Improvement"
                ToolTip="{StaticResource ValidateHfrImprovement_Tooltip}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ValidateHfrImprovement}"
                ToolTip="{StaticResource ValidateHfrImprovement_Tooltip}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Visibility="{Binding ValidateHfrImprovement, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                VerticalAlignment="Center"
                Text="HFR Improvement Tolerance"
                ToolTip="{StaticResource HFRImprovementThreshold_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="3"
                Grid.Column="1"
                Visibility="{Binding ValidateHfrImprovement, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="%"
                ToolTip="{StaticResource HFRImprovementThreshold_Tooltip}">
                <Binding Path="HFRImprovementThreshold" UpdateSourceTrigger="LostFocus" Converter="{StaticResource PercentageConverter}">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HocusFocus_StarDetection_Options">
        <Grid
            d:DataContext="{d:DesignInstance sd:StarDetectionOptionsVM, IsDesignTimeCreatable=False}"
            Margin="5"
            VerticalAlignment="Top">
            <Grid.Resources>
                <Style x:Key="ShowOnUseAdvanced" TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StarDetectionOptions.UseAdvanced}" Value="True">
                            <Setter Property="Height" Value="Auto" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="ShowOnUseSimple" TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StarDetectionOptions.UseAdvanced}" Value="False">
                            <Setter Property="Height" Value="Auto" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="HideOnSaveIntermediateOff" TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="Auto" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StarDetectionOptions.SaveIntermediateImages}" Value="False">
                            <Setter Property="Height" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Style="{StaticResource ShowOnUseSimple}" />
                <RowDefinition Style="{StaticResource ShowOnUseSimple}" />
                <RowDefinition Style="{StaticResource ShowOnUseSimple}" />
                <RowDefinition Style="{StaticResource ShowOnUseSimple}" />
                <RowDefinition Style="{StaticResource ShowOnUseSimple}" />
                <RowDefinition Style="{StaticResource ShowOnUseSimple}" />
                <RowDefinition Style="{StaticResource ShowOnUseSimple}" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition Style="{StaticResource ShowOnUseAdvanced}" />
                <RowDefinition />
                <RowDefinition Style="{StaticResource HideOnSaveIntermediateOff}" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Advanced Mode"
                ToolTip="{StaticResource UseAdvanced_Tooltip}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding StarDetectionOptions.UseAdvanced}"
                ToolTip="{StaticResource UseAdvanced_Tooltip}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Noise Level"
                ToolTip="{StaticResource SimpleNoiseLevel_Tooltip}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Name="PART_NoiseLevelEnumList"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interfaces:NoiseLevelEnum}}}"
                SelectedItem="{Binding StarDetectionOptions.Simple_NoiseLevel}"
                ToolTip="{StaticResource SimpleNoiseLevel_Tooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HF_EnumStaticDescriptionValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Pixel Scale"
                ToolTip="{StaticResource SimplePixelScale_Tooltip}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Name="PART_PixelScaleEnumList"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interfaces:PixelScaleEnum}}}"
                SelectedItem="{Binding StarDetectionOptions.Simple_PixelScale}"
                ToolTip="{StaticResource SimplePixelScale_Tooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HF_EnumStaticDescriptionValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Focus Range"
                ToolTip="{StaticResource SimpleFocusRange_Tooltip}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Name="PART_FocusRangeEnumList"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interfaces:FocusRangeEnum}}}"
                SelectedItem="{Binding StarDetectionOptions.Simple_FocusRange}"
                ToolTip="{StaticResource SimpleFocusRange_Tooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HF_EnumStaticDescriptionValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Use AutoFocus Crop"
                ToolTip="{StaticResource UseAutoFocusCrop_Tooltip}" />
            <CheckBox
                Grid.Row="8"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding StarDetectionOptions.UseAutoFocusCrop}"
                ToolTip="{StaticResource UseAutoFocusCrop_Tooltip}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Fit PSF"
                ToolTip="{StaticResource ModelPSF_Tooltip}" />
            <CheckBox
                Grid.Row="9"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding StarDetectionOptions.ModelPSF}"
                ToolTip="{StaticResource ModelPSF_Tooltip}" />

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Hotpixel Filtering"
                ToolTip="{StaticResource HotpixelFiltering_Tooltip}" />
            <CheckBox
                Grid.Row="10"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding StarDetectionOptions.HotpixelFiltering}"
                ToolTip="{StaticResource HotpixelFiltering_Tooltip}" />

            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Noise Reduction Radius"
                ToolTip="{StaticResource NoiseReductionRadius_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="12"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels"
                ToolTip="{StaticResource NoiseReductionRadius_Tooltip}">
                <Binding Path="StarDetectionOptions.NoiseReductionRadius" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Noise Clipping Multiplier"
                ToolTip="{StaticResource NoiseClippingMultiplier_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="13"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="x"
                ToolTip="{StaticResource NoiseClippingMultiplier_Tooltip}">
                <Binding Path="StarDetectionOptions.NoiseClippingMultiplier" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Star Clipping Multiplier"
                ToolTip="{StaticResource StarClippingMultiplier_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="14"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="x"
                ToolTip="{StaticResource StarClippingMultiplier_Tooltip}">
                <Binding Path="StarDetectionOptions.StarClippingMultiplier" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Structure Layers"
                ToolTip="{StaticResource StructureLayers_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="15"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="layers"
                ToolTip="{StaticResource StructureLayers_Tooltip}">
                <Binding Path="StarDetectionOptions.StructureLayers" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Brightness Sensitivity"
                ToolTip="{StaticResource BrightnessSensitivity_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="16"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="(s-b)/n"
                ToolTip="{StaticResource BrightnessSensitivity_Tooltip}">
                <Binding Path="StarDetectionOptions.BrightnessSensitivity" UpdateSourceTrigger="LostFocus" />
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Star Peak Response"
                ToolTip="{StaticResource StarPeakResponse_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="17"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="%"
                ToolTip="{StaticResource StarPeakResponse_Tooltip}">
                <Binding Path="StarDetectionOptions.StarPeakResponse" UpdateSourceTrigger="LostFocus" Converter="{StaticResource PercentageConverter}">
                    <Binding.ValidationRules>
                        <rules:DoubleRangeRule>
                            <rules:DoubleRangeRule.ValidRange>
                                <rules:DoubleRangeChecker Maximum="100.0" Minimum="0" />
                            </rules:DoubleRangeRule.ValidRange>
                        </rules:DoubleRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="18"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Max Distortion"
                ToolTip="{StaticResource MaxDistortion_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="18"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit=""
                ToolTip="{StaticResource MaxDistortion_Tooltip}">
                <Binding Path="StarDetectionOptions.MaxDistortion" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:DoubleRangeRule>
                            <rules:DoubleRangeRule.ValidRange>
                                <rules:DoubleRangeChecker Maximum="1.0" Minimum="0" />
                            </rules:DoubleRangeRule.ValidRange>
                        </rules:DoubleRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="19"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Star Center Tolerance"
                ToolTip="{StaticResource StarCenterTolerance_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="19"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="%"
                ToolTip="{StaticResource StarCenterTolerance_Tooltip}">
                <Binding Path="StarDetectionOptions.StarCenterTolerance" UpdateSourceTrigger="LostFocus" Converter="{StaticResource PercentageConverter}">
                    <Binding.ValidationRules>
                        <rules:DoubleRangeRule>
                            <rules:DoubleRangeRule.ValidRange>
                                <rules:DoubleRangeChecker Maximum="100.0" Minimum="0" />
                            </rules:DoubleRangeRule.ValidRange>
                        </rules:DoubleRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="20"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Background Box Expansion"
                ToolTip="{StaticResource StarBackgroundBoxExpansion_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="20"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels"
                ToolTip="{StaticResource StarBackgroundBoxExpansion_Tooltip}">
                <Binding Path="StarDetectionOptions.StarBackgroundBoxExpansion" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="21"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Min Bounding Box Size"
                ToolTip="{StaticResource MinStarBoundingBoxSize_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="21"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels"
                ToolTip="{StaticResource MinStarBoundingBoxSize_Tooltip}">
                <Binding Path="StarDetectionOptions.MinStarBoundingBoxSize" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="22"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Min HFR"
                ToolTip="{StaticResource MinHFR_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="22"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels"
                ToolTip="{StaticResource MinHFR_Tooltip}">
                <Binding Path="StarDetectionOptions.MinHFR" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="23"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Structure Dilation Size"
                ToolTip="{StaticResource StructureDilationSize_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="23"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels"
                ToolTip="{StaticResource StructureDilationSize_Tooltip}">
                <Binding Path="StarDetectionOptions.StructureDilationSize" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:FloatRangeRule>
                            <rules:FloatRangeRule.ValidRange>
                                <rules:FloatRangeChecker Maximum="30" Minimum="3" />
                            </rules:FloatRangeRule.ValidRange>
                        </rules:FloatRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="24"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Structure Dilation Iterations"
                ToolTip="{StaticResource StructureDilationCount_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="24"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="x"
                ToolTip="{StaticResource StructureDilationCount_Tooltip}">
                <Binding Path="StarDetectionOptions.StructureDilationCount" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="25"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Pixel Sample Size"
                ToolTip="{StaticResource PixelSampleSize_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="25"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="%"
                ToolTip="{StaticResource PixelSampleSize_Tooltip}">
                <Binding Path="StarDetectionOptions.PixelSampleSize" UpdateSourceTrigger="LostFocus" Converter="{StaticResource PercentageConverter}">
                    <Binding.ValidationRules>
                        <rules:FloatRangeRule>
                            <rules:FloatRangeRule.ValidRange>
                                <rules:FloatRangeChecker Maximum="100.0" Minimum="25.0" />
                            </rules:FloatRangeRule.ValidRange>
                        </rules:FloatRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="26"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="PSF Type"
                ToolTip="{StaticResource PSFFitType_Tooltip}" />
            <ComboBox
                Grid.Row="26"
                Grid.Column="1"
                Name="PART_StarDetectorPSFFitTypeList"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type sd:StarDetectorPSFFitType}}}"
                SelectedItem="{Binding StarDetectionOptions.PSFFitType}"
                ToolTip="{StaticResource PSFFitType_Tooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HF_EnumStaticDescriptionValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="27"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="PSF Resolution"
                ToolTip="{StaticResource PSFResolution_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="27"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels"
                ToolTip="{StaticResource PSFResolution_Tooltip}">
                <Binding Path="StarDetectionOptions.PSFResolution" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="28"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="PSF Parallel Size"
                ToolTip="{StaticResource PSFParallelPartitionSize_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="28"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="stars"
                ToolTip="{StaticResource PSFParallelPartitionSize_Tooltip}">
                <Binding Path="StarDetectionOptions.PSFParallelPartitionSize" UpdateSourceTrigger="LostFocus" />
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="29"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="PSF Fit Threshold"
                ToolTip="{StaticResource PSFFitThreshold_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="29"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="R²"
                ToolTip="{StaticResource PSFFitThreshold_Tooltip}">
                <Binding Path="StarDetectionOptions.PSFFitThreshold" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:DoubleRangeRule>
                            <rules:DoubleRangeRule.ValidRange>
                                <rules:DoubleRangeChecker Maximum="1.0" Minimum="0" />
                            </rules:DoubleRangeRule.ValidRange>
                        </rules:DoubleRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>

            <TextBlock
                Grid.Row="36"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Debug Mode"
                ToolTip="{StaticResource DebugMode_Tooltip}" />
            <CheckBox
                Grid.Row="36"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding StarDetectionOptions.DebugMode}"
                ToolTip="{StaticResource DebugMode_Tooltip}" />

            <TextBlock
                Grid.Row="37"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Intermediate Path"
                ToolTip="{StaticResource SaveIntermediatePath_Tooltip}" />
            <TextBox
                Grid.Row="37"
                Grid.Column="1"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="StarDetectionOptions.IntermediateSavePath" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:DirectoryExistsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextbox}">
                        <Setter Property="MaxWidth" Value="150" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StarDetectionOptions.SaveIntermediateImages}" Value="False">
                                <Setter Property="MaxWidth" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button
                Grid.Row="37"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ChooseIntermediatePathDiagCommand}">
                <Path
                    Margin="2,10,2,0"
                    Data="{StaticResource DotsSVG}"
                    Fill="{StaticResource ButtonForegroundBrush}"
                    Stretch="Uniform" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Margin" Value="5,5,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StarDetectionOptions.SaveIntermediateImages}" Value="False">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock
                Grid.Row="38"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Save Intermediate"
                ToolTip="{StaticResource SaveIntermediateFiles_Tooltip}" />
            <CheckBox
                Grid.Row="38"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding StarDetectionOptions.SaveIntermediateImages}"
                ToolTip="{StaticResource SaveIntermediateFiles_Tooltip}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HocusFocus_StarAnnotator_Options">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Annotations"
                ToolTip="{StaticResource ShowAnnotations_Tooltip}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowAnnotations}"
                ToolTip="{StaticResource ShowAnnotations_Tooltip}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show All Stars"
                ToolTip="{StaticResource ShowAllStars_Tooltip}" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowAllStars}"
                ToolTip="{StaticResource ShowAllStars_Tooltip}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowAllStars, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}"
                Text="Maximum Stars"
                ToolTip="{StaticResource MaxStars_Tooltip}" />
            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="stars"
                Visibility="{Binding ShowAllStars, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}"
                ToolTip="{StaticResource MaxStars_Tooltip}">
                <Binding Path="MaxStars" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Star Bounds"
                ToolTip="{StaticResource ShowStarBounds_Tooltip}" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowStarBounds}"
                ToolTip="{StaticResource ShowStarBounds_Tooltip}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Star Bounds Type"
                ToolTip="{StaticResource StarBoundsType_Tooltip}" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Name="PART_StarBoundsTypeList"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interfaces:StarBoundsTypeEnum}}}"
                SelectedItem="{Binding StarBoundsType}"
                ToolTip="{StaticResource StarBoundsType_Tooltip}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Star Bounds Color"
                ToolTip="{StaticResource StarBoundsColor_Tooltip}" />
            <xceed:ColorPicker
                Grid.Row="5"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                SelectedColor="{Binding StarBoundsColor}"
                ToolTip="{StaticResource StarBoundsColor_Tooltip}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Property"
                ToolTip="{StaticResource ShowAnnotationType_Tooltip}" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                Name="PART_ShowAnnotationTypeList"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interfaces:ShowAnnotationTypeEnum}}}"
                SelectedItem="{Binding ShowAnnotationType}"
                ToolTip="{StaticResource ShowAnnotationType_Tooltip}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HF_EnumStaticDescriptionValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Property Font"
                Visibility="{Binding ShowAnnotationType, Converter={StaticResource HF_ShowAnnotationTypeToVisibilityConverter}}" />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="7"
                Grid.Column="1"
                Visibility="{Binding ShowAnnotationType, Converter={StaticResource HF_ShowAnnotationTypeToVisibilityConverter}}">
                <ComboBox
                    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    Margin="5,5,0,0"
                    ItemTemplate="{DynamicResource FontTemplate}"
                    SelectedItem="{Binding AnnotationFontFamily}">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="OrderedSystemFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="Source" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                        <DataTemplate x:Key="FontTemplate">
                            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                <TextBlock
                                    FontFamily="{Binding Source}"
                                    FontStretch="Normal"
                                    FontStyle="Normal"
                                    FontWeight="Normal"
                                    Text="{Binding Source}"
                                    ToolTip="{Binding Source}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource OrderedSystemFonts}" />
                    </ComboBox.ItemsSource>
                </ComboBox>
                <ninactrl:UnitTextBox
                    MinWidth="80"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding ShowAnnotationType, Converter={StaticResource HF_ShowAnnotationTypeToVisibilityConverter}}"
                    Unit="pt">
                    <Binding Path="AnnotationFontSizePoints" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rules:GreaterThanZeroRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ninactrl:UnitTextBox>
            </StackPanel>

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowAnnotationType, Converter={StaticResource HF_ShowAnnotationTypeToVisibilityConverter}}"
                Text="Property Color"
                ToolTip="{StaticResource AnnotationColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowAnnotationType, Converter={StaticResource HF_ShowAnnotationTypeToVisibilityConverter}}"
                Grid.Row="8"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding AnnotationColor}"
                ToolTip="{StaticResource AnnotationColor_Tooltip}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show ROI"
                ToolTip="{StaticResource ShowROI_Tooltip}" />
            <CheckBox
                Grid.Row="9"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowROI}"
                ToolTip="{StaticResource ShowROI_Tooltip}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowROI, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="ROI Color"
                ToolTip="{StaticResource ROIColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowROI, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="10"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding ROIColor}"
                ToolTip="{StaticResource ROIColor_Tooltip}" />
            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Star Center"
                ToolTip="{StaticResource ShowStarCenter_Tooltip}" />
            <CheckBox
                Grid.Row="11"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowStarCenter}"
                ToolTip="{StaticResource ShowStarCenter_Tooltip}" />
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowStarCenter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Star Center Color"
                ToolTip="{StaticResource StarCenterColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowStarCenter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="12"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding StarCenterColor}"
                ToolTip="{StaticResource StarCenterColor_Tooltip}" />

            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Distorted"
                ToolTip="{StaticResource ShowTooDistorted_Tooltip}" />
            <CheckBox
                Grid.Row="13"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowTooDistorted}"
                ToolTip="{StaticResource ShowTooDistorted_Tooltip}" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowTooDistorted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Distorted Box Color"
                ToolTip="{StaticResource TooDistortedColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowTooDistorted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="14"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding TooDistortedColor}"
                ToolTip="{StaticResource TooDistortedColor_Tooltip}" />

            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Degenerate"
                ToolTip="{StaticResource ShowDegenerate_Tooltip}" />
            <CheckBox
                Grid.Row="15"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowDegenerate}"
                ToolTip="{StaticResource ShowDegenerate_Tooltip}" />
            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowDegenerate, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Degenerate Box Color"
                ToolTip="{StaticResource DegenerateColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowDegenerate, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="16"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding DegenerateColor}"
                ToolTip="{StaticResource DegenerateColor_Tooltip}" />

            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Saturated"
                ToolTip="{StaticResource ShowSaturated_Tooltip}" />
            <CheckBox
                Grid.Row="17"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowSaturated}"
                ToolTip="{StaticResource ShowSaturated_Tooltip}" />
            <TextBlock
                Grid.Row="18"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowSaturated, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Saturated Box Color"
                ToolTip="{StaticResource SaturatedColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowSaturated, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="18"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding SaturatedColor}"
                ToolTip="{StaticResource SaturatedColor_Tooltip}" />

            <TextBlock
                Grid.Row="19"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Low Sensitivity"
                ToolTip="{StaticResource ShowLowSensitivity_Tooltip}" />
            <CheckBox
                Grid.Row="19"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowLowSensitivity}"
                ToolTip="{StaticResource ShowLowSensitivity_Tooltip}" />
            <TextBlock
                Grid.Row="20"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowLowSensitivity, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Low Sensitivity Box Color"
                ToolTip="{StaticResource LowSensitivityColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowLowSensitivity, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="20"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding LowSensitivityColor}"
                ToolTip="{StaticResource LowSensitivityColor_Tooltip}" />

            <TextBlock
                Grid.Row="21"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Not Centered"
                ToolTip="{StaticResource ShowNotCentered_Tooltip}" />
            <CheckBox
                Grid.Row="21"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowNotCentered}"
                ToolTip="{StaticResource ShowNotCentered_Tooltip}" />
            <TextBlock
                Grid.Row="22"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowNotCentered, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Not Centered Box Color"
                ToolTip="{StaticResource NotCenteredColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowNotCentered, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="22"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding NotCenteredColor}"
                ToolTip="{StaticResource NotCenteredColor_Tooltip}" />

            <TextBlock
                Grid.Row="23"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show Too Flat"
                ToolTip="{StaticResource ShowTooFlat_Tooltip}" />
            <CheckBox
                Grid.Row="23"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowTooFlat}"
                ToolTip="{StaticResource ShowTooFlat_Tooltip}" />
            <TextBlock
                Grid.Row="24"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowTooFlat, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Too Flat Box Color"
                ToolTip="{StaticResource TooFlatColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowTooFlat, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="24"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding TooFlatColor}"
                ToolTip="{StaticResource TooFlatColor_Tooltip}" />

            <TextBlock
                Grid.Row="25"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Show PSF Failed"
                ToolTip="{StaticResource ShowPSFFailed_Tooltip}" />
            <CheckBox
                Grid.Row="25"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowPSFFailed}"
                ToolTip="{StaticResource ShowPSFFailed_Tooltip}" />
            <TextBlock
                Grid.Row="26"
                Grid.Column="0"
                VerticalAlignment="Center"
                Visibility="{Binding ShowPSFFailed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="PSF Failed Box Color"
                ToolTip="{StaticResource PSFFailedColor_Tooltip}" />
            <xceed:ColorPicker
                Visibility="{Binding ShowPSFFailed, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="26"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding PSFFailedColor}"
                ToolTip="{StaticResource PSFFailedColor_Tooltip}" />

            <TextBlock
                Grid.Row="27"
                Grid.Column="0"
                Visibility="{Binding DetectorOptions.DebugMode, Converter={BoolToVisibilityConverter}}"
                VerticalAlignment="Center"
                Text="Show Structure Map"
                ToolTip="{StaticResource ShowStructureMap_Tooltip}" />
            <ComboBox
                Grid.Row="27"
                Grid.Column="1"
                Name="PART_ShowStructureMapList"
                Visibility="{Binding DetectorOptions.DebugMode, Converter={BoolToVisibilityConverter}}"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type hfenum:ShowStructureMapEnum}}}"
                SelectedItem="{Binding ShowStructureMap}"
                ToolTip="{StaticResource ShowStructureMap_Tooltip}" />
            <TextBlock
                Grid.Row="28"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Structure Map Color"
                ToolTip="{StaticResource StructureMapColor_Tooltip}"
                Margin="5,5,0,0">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource HF_ShowStructureMapToVisibilityConverter}">
                        <Binding Path="DetectorOptions.DebugMode" />
                        <Binding ElementName="PART_ShowStructureMapList" Path="SelectedItem" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <xceed:ColorPicker
                Grid.Row="28"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding StructureMapColor}"
                ToolTip="{StaticResource StructureMapColor_Tooltip}">
                <xceed:ColorPicker.Visibility>
                    <MultiBinding Converter="{StaticResource HF_ShowStructureMapToVisibilityConverter}">
                        <Binding Path="DetectorOptions.DebugMode" />
                        <Binding ElementName="PART_ShowStructureMapList" Path="SelectedItem" />
                    </MultiBinding>
                </xceed:ColorPicker.Visibility>
            </xceed:ColorPicker>
        </Grid>
    </DataTemplate>
</ResourceDictionary>