Joko.NINA.Plugins/Joko.NINA.Plugins.HocusFocus/Resources/OptionsDataTemplates.xaml

<ResourceDictionary
    x:Class="Joko.NINA.Plugins.HocusFocus.Resources.OptionsDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.WPF.Base.Behaviors;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:local="clr-namespace:Joko.NINA.Plugins.HocusFocus"
    xmlns:interfaces="clr-namespace:Joko.NINA.Plugins.HocusFocus.Interfaces"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:properties="clr-namespace:Joko.NINA.Plugins.HocusFocus.Properties"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate x:Key="HocusFocus_StarDetection_Options">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Hotpixel Filtering"
                ToolTip="Uses a 3x3 box median convolution to filter out hotpixels. This should be on, unless you're working with a calibrated image with hotpixels removed" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding HotpixelFiltering}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Use AutoFocus Crop"
                ToolTip="Uses the inner and outer crop from the Auto Focus options for regular exposures (ie, those that aren't done during focusing)" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding UseAutoFocusCrop}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Noise Reduction Radius"
                ToolTip="Blurs the image with a NxN gaussian convolution and a sigma automatically chosen to match this radius. Larger values blur the image further. If this is enabled, hotpixel filtering is automatically performed before to prevent the hotpixels from bleeding into the surrounding pixels" />
            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels">
                <Binding Path="NoiseReductionRadius" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Noise Clipping Multiplier"
                ToolTip="Structure map generation binarizes pixels above the noise floor after noise detection and before star detection. This floor is calculated based on the background (median of the whole image) + this multiplier times the noise standard deviation, as calculated using the Kappa-Sigma algorithm. Increasing this value more aggressively clips the background, which can be useful if star bounding boxes include too much background data." />
            <ninactrl:UnitTextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="x">
                <Binding Path="NoiseClippingMultiplier" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Star Clipping Multiplier"
                ToolTip="Number of noise standard deviations above the local background median to filter star candidate pixels out from star consideration and HFR analysis. Decrease this if there are a large number of stars excluded for being degenerate and you can see many clear dim stars that are not detected." />
            <ninactrl:UnitTextBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="x">
                <Binding Path="StarClippingMultiplier" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Structure Layers"
                ToolTip="The number of dyadic (power of 2) layers to include in structure detection. At the default of 5 (2⁵=32), structures larger than 32 pixels in size are excluded from structure detection" />
            <ninactrl:UnitTextBox
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="layers">
                <Binding Path="StructureLayers" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Brightness Sensitivity">
                <TextBlock.ToolTip>
                    <TextBlock>
                        Given a star with a normalized brightness measure of <Bold>s</Bold>, a local background of <Bold>b</Bold>, and a background noise level of <Bold>n</Bold>, star sensitivity is measured as the ratio of the star brightness above the background relative to the background noise <Bold>(s-b)/n</Bold>. The default value of 5x the noise level seems to works well, but if you find a large number of rejections due to low sensitivity, smaller values can increase sensitivity
                    </TextBlock>
                </TextBlock.ToolTip>
            </TextBlock>
            <ninactrl:UnitTextBox
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="(s-b)/n">
                <Binding Path="BrightnessSensitivity" UpdateSourceTrigger="LostFocus" />
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Star Peak Response"
                ToolTip="The ratio of the star median relative to the star peak. It provides a measure of flatness, since median values close to the peak indicate low dispersion. Consider increasing if too many stars are rejected with &quot;Too Flat&quot;" />
            <ninactrl:UnitTextBox
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="%">
                <Binding Path="StarPeakResponse" UpdateSourceTrigger="LostFocus" Converter="{StaticResource PercentageConverter}">
                    <Binding.ValidationRules>
                        <rules:FloatRangeRule>
                            <rules:FloatRangeRule.ValidRange>
                                <rules:FloatRangeChecker Maximum="100.0" Minimum="0" />
                            </rules:FloatRangeRule.ValidRange>
                        </rules:FloatRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Max Distortion"
                ToolTip="The ratio of star pixels to the size of a perfect square bounding box. A perfect circule has a distortion of PI/4, which is approximately 0.7. The default value of 0.5 allows for some distortion and measurement error and should work for most cases." />
            <ninactrl:UnitTextBox
                Grid.Row="8"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="">
                <Binding Path="MaxDistortion" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:FloatRangeRule>
                            <rules:FloatRangeRule.ValidRange>
                                <rules:FloatRangeChecker Maximum="1.0" Minimum="0" />
                            </rules:FloatRangeRule.ValidRange>
                        </rules:FloatRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Star Center Tolerance"
                ToolTip="Size (as a percentage) of a centered rectangle within the star bounding box that the star center must be in. 1.0 covers the whole region, and 0.0 will fail every star" />
            <ninactrl:UnitTextBox
                Grid.Row="9"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="%">
                <Binding Path="StarCenterTolerance" UpdateSourceTrigger="LostFocus" Converter="{StaticResource PercentageConverter}">
                    <Binding.ValidationRules>
                        <rules:FloatRangeRule>
                            <rules:FloatRangeRule.ValidRange>
                                <rules:FloatRangeChecker Maximum="1.0" Minimum="0" />
                            </rules:FloatRangeRule.ValidRange>
                        </rules:FloatRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Background Box Expansion"
                ToolTip="The background is estimated by looking in an area around the star bounding box, increased on each side by this number of pixels. The default value of 3 should work for most cases, but you can consider increasing it if stars are very spare, or even decreasing it if the star field is very crowded with stars less than 3 pixels from one another." />
            <ninactrl:UnitTextBox
                Grid.Row="10"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels">
                <Binding Path="StarBackgroundBoxExpansion" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Min Bounding Box Size"
                ToolTip="The minimum allowed size (length of either side) of a star candidate's bounding box. Increasing this can be helpful at very high focal lengths if too many small structures are detected" />
            <ninactrl:UnitTextBox
                Grid.Row="11"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels">
                <Binding Path="MinStarBoundingBoxSize" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Min HFR"
                ToolTip="Minimum HFR for a star to be considered viable" />
            <ninactrl:UnitTextBox
                Grid.Row="12"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels">
                <Binding Path="MinHFR" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Structure Dilation Size"
                ToolTip="During star detection a structure map is generated containing potential star pixels that are above the background noise threshold. This parameter defines the size of gaussian morphology filter used to dilate the structure map. Consider increasing this value if bounding boxes are not large enough around stars, which may be more likely at very high focal lengths." />
            <ninactrl:UnitTextBox
                Grid.Row="13"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pixels">
                <Binding Path="StructureDilationSize" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:FloatRangeRule>
                            <rules:FloatRangeRule.ValidRange>
                                <rules:FloatRangeChecker Maximum="30" Minimum="3" />
                            </rules:FloatRangeRule.ValidRange>
                        </rules:FloatRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Structure Dilation Iterations"
                ToolTip="This parameter is related to Structure Dilation Size. It specifies the number of times the morphological dilation is performed. Consider increasing this value if bounding boxes are not large enough around stars, which may be more likely at very high focal lengths." />
            <ninactrl:UnitTextBox
                Grid.Row="14"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="x">
                <Binding Path="StructureDilationCount" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Pixel Sample Size"
                ToolTip="When calculating star centers and HFR, we sample values between pixels using bilinear interpolation to improve accuracy. The optimal sample size depends on whether and how much your optical system is undersampling. Increase to 1 if you are perfectly- or over-sampled, and consider lowering it below 0.5 if you are more than 2x undersampled." />
            <ninactrl:UnitTextBox
                Grid.Row="15"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="%">
                <Binding Path="PixelSampleSize" UpdateSourceTrigger="LostFocus" Converter="{StaticResource PercentageConverter}">
                    <Binding.ValidationRules>
                        <rules:FloatRangeRule>
                            <rules:FloatRangeRule.ValidRange>
                                <rules:FloatRangeChecker Maximum="1.0" Minimum="0.1" />
                            </rules:FloatRangeRule.ValidRange>
                        </rules:FloatRangeRule>
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HocusFocus_StarAnnotator_Options">
        <Grid Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Annotations"
                ToolTip="Toggles the annotations on/off" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowAnnotations}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show All Stars"
                ToolTip="Whether to annotate all stars" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowAllStars}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowAllStars, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}"
                Text="Maximum Stars"
                ToolTip="The maximum number of stars to annotate (the brightest ones)" />
            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="stars"
                Visibility="{Binding ShowAllStars, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <Binding Path="MaxStars" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Star Bounds"
                ToolTip="Whether to draw the bounding box or ellipse around the star" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowStarBounds}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Star Bounds Type"
                ToolTip="The type of boundary surrounding the star. Star detection internally uses a box, but an ellipse can be more aesthetically pleasing" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Name="PART_StarBoundsTypeList"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                ItemsSource="{Binding Source={util:EnumBindingSource {x:Type interfaces:StarBoundsTypeEnum}}}"
                SelectedItem="{Binding StarBoundsType}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Star Bounds Color"
                ToolTip="The color of the bounding box or ellipse around the star" />
            <xceed:ColorPicker
                Grid.Row="5"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="{Binding ShowStarBounds, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                SelectedColor="{Binding StarBoundsColor}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Font" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="1"
                xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                Margin="5,5,0,0"
                ItemTemplate="{DynamicResource FontTemplate}"
                SelectedItem="{Binding TextFontFamily}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="OrderedSystemFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                        <CollectionViewSource.SortDescriptions>
                            <ComponentModel:SortDescription PropertyName="Source" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                            <TextBlock
                                FontFamily="{Binding Source}"
                                FontStretch="Normal"
                                FontStyle="Normal"
                                FontWeight="Normal"
                                Text="{Binding Source}"
                                ToolTip="{Binding Source}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource OrderedSystemFonts}" />
                </ComboBox.ItemsSource>
            </ComboBox>
            <ninactrl:UnitTextBox
                Grid.Row="6"
                Grid.Column="2"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Unit="pt">
                <Binding Path="TextFontSizePoints" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <rules:GreaterThanZeroRule />
                    </Binding.ValidationRules>
                </Binding>
            </ninactrl:UnitTextBox>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show HFR"
                ToolTip="Whether to show the HFR measurement for each star" />
            <CheckBox
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowHFR}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowHFR, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="HFR Color"
                ToolTip="The color of the bounding box or ellipse around the star" />
            <xceed:ColorPicker
                Visibility="{Binding ShowHFR, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="8"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding HFRColor}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show ROI"
                ToolTip="Whether to show the region of interest" />
            <CheckBox
                Grid.Row="9"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowROI}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowROI, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="ROI Color"
                ToolTip="The color of the region of interest boxes" />
            <xceed:ColorPicker
                Visibility="{Binding ShowROI, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="10"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding ROIColor}" />
            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Star Center"
                ToolTip="Whether to show the a reticule on each star center" />
            <CheckBox
                Grid.Row="11"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowStarCenter}" />
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowStarCenter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Star Center Color"
                ToolTip="The color of the reticule on each star center" />
            <xceed:ColorPicker
                Visibility="{Binding ShowStarCenter, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="12"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding StarCenterColor}" />
            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Degenerate"
                ToolTip="Whether to show the failed degenerate stars" />
            <CheckBox
                Grid.Row="13"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowDegenerate}" />
            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowDegenerate, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Degenerate Box Color"
                ToolTip="The color of the failed star bounding box" />
            <xceed:ColorPicker
                Visibility="{Binding ShowDegenerate, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="14"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding DegenerateColor}" />
            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Saturated"
                ToolTip="Whether to show the failed saturated stars" />
            <CheckBox
                Grid.Row="15"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowSaturated}" />
            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowSaturated, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Saturated Box Color"
                ToolTip="The color of the failed star bounding box" />
            <xceed:ColorPicker
                Visibility="{Binding ShowSaturated, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="16"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding SaturatedColor}" />
            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Low Sensitivity"
                ToolTip="Whether to show the failed low sensitivity stars" />
            <CheckBox
                Grid.Row="17"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowLowSensitivity}" />
            <TextBlock
                Grid.Row="18"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowLowSensitivity, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Low Sensitivity Box Color"
                ToolTip="The color of the failed star bounding box" />
            <xceed:ColorPicker
                Visibility="{Binding ShowLowSensitivity, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="18"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding LowSensitivityColor}" />
            <TextBlock
                Grid.Row="19"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Not Centered"
                ToolTip="Whether to show the failed not centered stars" />
            <CheckBox
                Grid.Row="19"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowNotCentered}" />
            <TextBlock
                Grid.Row="20"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowNotCentered, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Not Centered Box Color"
                ToolTip="The color of the failed star bounding box" />
            <xceed:ColorPicker
                Visibility="{Binding ShowNotCentered, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="20"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding NotCenteredColor}" />
            <TextBlock
                Grid.Row="21"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Text="Show Too Flat"
                ToolTip="Whether to show the failed too flat stars" />
            <CheckBox
                Grid.Row="21"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding ShowTooFlat}" />
            <TextBlock
                Grid.Row="22"
                Grid.Column="0"
                VerticalAlignment="Center" 
                Visibility="{Binding ShowTooFlat, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Text="Too Flat Box Color"
                ToolTip="The color of the failed star bounding box" />
            <xceed:ColorPicker
                Visibility="{Binding ShowTooFlat, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                Grid.Row="22"
                Grid.Column="1"
                Width="80"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding TooFlatColor}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>