Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/View/MountModelView.xaml

<UserControl
    x:Class="Joko.NINA.Plugins.TenMicron.View.MountModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Joko.NINA.Plugins.TenMicron.View"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:swm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    x:Name="UC"
    mc:Ignorable="d">
    <Grid Visibility="{Binding MountInfo.Connected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" VerticalAlignment="Top">
            <GroupBox.Header>
                <Grid Height="40" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Alignment Information" />
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="Stars" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding LoadedAlignmentModel.AlignmentStarCount, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="Polar Altitude" />
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="5,0,0,0">
                                <TextBlock Text="{Binding LoadedAlignmentModel.AlignmentModelInfo.RightAscensionAltitude, Converter={StaticResource DecimalMinToDoubleDashConverter}}" />
                                <TextBlock Margin="1,0,0,0" Text="°" Opacity="0.4" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="RMS Error" />
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="5,0,0,0">
                                <TextBlock Text="{Binding LoadedAlignmentModel.AlignmentModelInfo.RMSError, Converter={StaticResource DecimalMinToDoubleDashConverter}}" />
                                <TextBlock Margin="1,0,0,0" Text="arcsec" Opacity="0.4" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="Polar Azimuth" />
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="5,0,0,0">
                                <TextBlock Text="{Binding LoadedAlignmentModel.AlignmentModelInfo.RightAscensionAzimuth, Converter={StaticResource DecimalMinToDoubleDashConverter}}" />
                                <TextBlock Margin="1,0,0,0" Text="°" Opacity="0.4" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="Model Terms" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Text="{Binding LoadedAlignmentModel.AlignmentModelInfo.ModelTerms, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="Cone Error" />
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="5,0,0,0">
                                <TextBlock Text="{Binding LoadedAlignmentModel.AlignmentModelInfo.OrthogonalityErrorDegrees, Converter={StaticResource DecimalDegreesToArcsecDoubleDashConverter}}" />
                                <TextBlock Margin="1,0,0,0" Text="arcsec" Opacity="0.4" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="PA Error Angle" />
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="5,0,0,0">
                                <TextBlock Text="{Binding LoadedAlignmentModel.AlignmentModelInfo.RightAscensionPolarPositionAngleDegrees, Converter={StaticResource DecimalMinToDoubleDashConverter}}" />
                                <TextBlock Margin="1,0,0,0" Text="°" Opacity="0.4" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="PA Error" />
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="5,0,0,0">
                                <TextBlock Text="{Binding LoadedAlignmentModel.AlignmentModelInfo.PolarAlignErrorDegrees, Converter={StaticResource DecimalDegreesToArcsecDoubleDashConverter}}" />
                                <TextBlock Margin="1,0,0,0" Text="arcsec" Opacity="0.4" />
                            </StackPanel>
                        </UniformGrid>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <GroupBox.Header>
                <Grid Height="40" Margin="5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Alignment Model" />
                </Grid>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <oxy:Plot
                    MinHeight="500"
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BackgroundBrush}"
                    PlotAreaBackground="{StaticResource BackgroundBrush}"
                    PlotAreaBorderColor="Transparent">
                    <oxy:Plot.Axes>
                        <oxy:MagnitudeAxis
                            AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            IntervalLength="9"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            MajorGridlineStyle="LongDash"
                            MajorStep="30"
                            Maximum="150"
                            Minimum="0"
                            StartPosition="0"
                            EndPosition="1"
                            TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                        <oxy:AngleAxis
                            AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            IntervalLength="15"
                            IsPanEnabled="False"
                            IsZoomEnabled="False"
                            MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                            MajorGridlineStyle="LongDash"
                            MajorStep="30"
                            StartAngle="0"
                            EndAngle="360"
                            StartPosition="0"
                            EndPosition="1"
                            TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                            TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                        <oxy:LinearColorAxis
                            Key="ErrorColorAxis"
                            Minimum="0.0"
                            Maximum="{Binding LoadedAlignmentModel.MaxRMSError}"
                            HighColor="Black"
                            LowColor="Black"
                            InvalidNumberColor="Black"
                            PaletteSize="200"
                            Position="Right"
                            PositionTier="1">
                            <oxy:LinearColorAxis.GradientStops>
                                <swm:GradientStopCollection>
                                    <swm:GradientStop Color="Green" Offset="0.0" />
                                    <swm:GradientStop Color="#80FF00" Offset="0.5" />
                                    <swm:GradientStop Color="Red" Offset="1.0" />
                                    <!--
                                    <swm:GradientStop Color="#80FF00" Offset="{Binding LoadedAlignmentModel.AlignmentModelInfo.RMSError}" />
                                    <swm:GradientStop Color="Red" Offset="" />
                                    -->
                                </swm:GradientStopCollection>
                            </oxy:LinearColorAxis.GradientStops>
                        </oxy:LinearColorAxis>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:ScatterSeries
                            MarkerType="Circle"
                            ColorAxisKey="ErrorColorAxis"
                            ItemsSource="{Binding LoadedAlignmentModel.AlignmentStars, UpdateSourceTrigger=PropertyChanged}"
                            DataFieldX="InvertedAltitude"
                            DataFieldY="Azimuth"
                            DataFieldSize="ErrorPointRadius"
                            DataFieldValue="ErrorArcsec"
                            TrackerFormatString="{}{2:###.####}, {4:###.####}, {6}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>