Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/View/MountModelView.xaml

<UserControl x:Class="Joko.NINA.Plugins.TenMicron.View.MountModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Joko.NINA.Plugins.TenMicron.View"
             mc:Ignorable="d">
    <Grid Margin="5" VerticalAlignment="Top" Visibility="{Binding MountInfo.Connected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Alignment Information" Style="{StaticResource StandardGroupBox}">
            <UniformGrid Columns="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="Stars" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0" Text="{Binding AlignmentStarCount, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}"
                        Background="{StaticResource BackgroundBrush}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="RMS" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding AlignmentModelInfo.RMSError, Converter={StaticResource DecimalMinToDoubleDashConverter}}"
                                   Background="{StaticResource ButtonBackgroundBrush}" />
                        <TextBlock Margin="1,0,0,0" Text="arcsec" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="Altitude Pointing" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding AlignmentModelInfo.RightAscensionAltitude, Converter={StaticResource DecimalMinToDoubleDashConverter}}"
                                   Background="{StaticResource TertiaryBackgroundBrush}" />
                        <TextBlock Margin="1,0,0,0" Text="°" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Text="Azimuth Pointing" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding AlignmentModelInfo.RightAscensionAzimuth, Converter={StaticResource DecimalMinToDoubleDashConverter}}"
                                   Background="{StaticResource SecondaryBackgroundBrush}" />
                        <TextBlock Margin="1,0,0,0" Text="°" />
                    </StackPanel>
                </Grid>
            </UniformGrid>
            <!--
            <StackPanel>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                            <TextBlock Text="Mount" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.ProductName}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                            <TextBlock Text="Firmware Version" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.Version}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                            <TextBlock Text="Firmware Date" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.Timestamp}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </StackPanel>
            -->
        </GroupBox>
    </Grid>
</UserControl>