Joko.NINA.Plugins/Joko.NINA.Plugins.10micron/View/MountView.xaml

<UserControl
    x:Class="Joko.NINA.Plugins.TenMicron.View.MountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Joko.NINA.Plugins.TenMicron.View"
    mc:Ignorable="d">
    <Grid Margin="5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Mount Information" />
            </GroupBox.Header>
            <StackPanel>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                            <TextBlock Text="Mount" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.ProductName}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                            <TextBlock Text="Firmware Version" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.Version}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                        Margin="0,6,0,6"
                        VerticalAlignment="Center"
                        Columns="2">
                            <TextBlock Text="Firmware Date" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.Timestamp}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Mount Status" />
            </GroupBox.Header>
            <StackPanel>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Status" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.Status}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Slew Settle Time" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.SlewSettleTimeSeconds}" />
                                <TextBlock Margin="2,0,0,0" Text="seconds" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Visibility="{Binding MountInfo.SlewSettleTimeSeconds, Converter={StaticResource DoubleZeroToVisibilityConverter}}">
                            <Button
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding ResetSlewSettleTimeCommand}">
                                <TextBlock
                                    Margin="5,5,5,5"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="Fix"
                                    TextWrapping="Wrap" />
                            </Button>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Meridian Limit" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.MeridianLimitDegrees}" />
                                <TextBlock Text="°" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2" Visibility="{Binding MountInfo.MeridianLimitDegrees, Converter={StaticResource ZeroToVisibilityConverter}}">
                            <Button
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding ResetMeridianSlewLimitCommand}">
                                <TextBlock
                                    Margin="5,5,5,5"
                                    Foreground="{StaticResource ButtonForegroundBrush}"
                                    Text="Fix"
                                    TextWrapping="Wrap" />
                            </Button>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Tracking Rate" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.TrackingRateArcsecPerSec}" />
                                <TextBlock Margin="2,0,0,0" Text="arcsec/sec" />
                            </StackPanel>
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Unattended Flip Enabled" />
                            <!-- Only allow this to be turned off if it is on -->
                            <CheckBox
                                MinWidth="80"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Unchecked="UnattendedFlipEnabled_Unchecked"
                                IsChecked="{Binding UnattendedFlipEnabled}"
                                IsEnabled="{Binding UnattendedFlipEnabled}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                <!--
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0">
                    <UniformGrid Columns="2">
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="Mount" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding MountInfo.ProductFirmware.ProductName}" />
                        </UniformGrid>
                        <UniformGrid
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            Columns="2">
                            <TextBlock Text="{ns:Loc LblMaxExpTime}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Cam.ExposureMax}" />
                        </UniformGrid>
                    </UniformGrid>
                </Border>
                -->
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>