Joko.NINA.Plugins/Joko.NINA.Plugins.HocusFocus/AutoFocus/DataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Joko.Plugins.HocusFocus.AutoFocus.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Joko.Plugins.HocusFocus.AutoFocus"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/OptionsDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NINA.Joko.Plugins.HocusFocus.AutoFocus.HocusFocusVM_Dockable">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <oxy:Plot
                Background="{StaticResource BackgroundBrush}"
                PlotAreaBackground="{StaticResource BackgroundBrush}"
                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">

                <oxy:Plot.Axes>
                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        EndPosition="1"
                        IsPanEnabled="False"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        MaximumPadding="0.1"
                        MinimumPadding="0.1"
                        Position="Left"
                        StartPosition="0"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />

                    <oxy:LinearAxis
                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        EndPosition="1"
                        IsPanEnabled="True"
                        IsZoomEnabled="False"
                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                        MajorGridlineStyle="LongDash"
                        MaximumPadding="0.1"
                        MinimumPadding="0.1"
                        Position="Bottom"
                        StartPosition="0"
                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:ScatterErrorSeries
                        DataFieldX="FocusPosition"
                        DataFieldY="HFR"
                        ErrorBarColor="{Binding Path=Color, Source={StaticResource NotificationErrorBrush}}"
                        ErrorBarStopWidth="2"
                        ErrorBarStrokeThickness="2"
                        ItemsSource="{Binding FocusPoints}"
                        MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                        MarkerType="Circle" />
                    <oxy:LineSeries
                        DataFieldX="FocusPosition"
                        DataFieldY="HFR"
                        ItemsSource="{Binding PlotFocusPoints}"
                        Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                </oxy:Plot.Series>
                <oxy:Plot.Annotations>
                    <oxy:LineAnnotation Intercept="{Binding TrendlineFitting.LeftTrend.Offset}" Slope="{Binding TrendlineFitting.LeftTrend.Slope}">
                        <oxy:LineAnnotation.Color>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>Trendline</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:LineAnnotation.Color>
                    </oxy:LineAnnotation>
                    <oxy:LineAnnotation Intercept="{Binding TrendlineFitting.RightTrend.Offset}" Slope="{Binding TrendlineFitting.RightTrend.Slope}">
                        <oxy:LineAnnotation.Color>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>Trendline</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:LineAnnotation.Color>
                    </oxy:LineAnnotation>
                    <oxy:FunctionAnnotation Equation="{Binding QuadraticFitting.Fitting}">
                        <oxy:FunctionAnnotation.Color>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>QuadraticFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:FunctionAnnotation.Color>
                    </oxy:FunctionAnnotation>
                    <oxy:FunctionAnnotation Equation="{Binding HyperbolicFitting.Fitting}">
                        <oxy:FunctionAnnotation.Color>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>HyperbolicFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:FunctionAnnotation.Color>
                    </oxy:FunctionAnnotation>
                    <oxy:FunctionAnnotation Equation="{Binding GaussianFitting.Fitting}">
                        <oxy:FunctionAnnotation.Color>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>GaussianFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:FunctionAnnotation.Color>
                    </oxy:FunctionAnnotation>
                    <oxy:PointAnnotation
                        Fill="{Binding Path=Color, Source={StaticResource NotificationErrorBrush}}"
                        Shape="Diamond"
                        Stroke="{Binding Path=Color, Source={StaticResource NotificationErrorBrush}}"
                        X="{Binding FinalFocusPoint.X}"
                        Y="{Binding FinalFocusPoint.Y}" />
                    <oxy:PointAnnotation
                        Shape="Circle"
                        X="{Binding QuadraticFitting.Minimum.X}"
                        Y="{Binding QuadraticFitting.Minimum.Y}">
                        <oxy:PointAnnotation.Fill>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>QuadraticFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Fill>
                        <oxy:PointAnnotation.Stroke>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>QuadraticFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Stroke>
                    </oxy:PointAnnotation>
                    <oxy:PointAnnotation
                        Shape="Circle"
                        X="{Binding HyperbolicFitting.Minimum.X}"
                        Y="{Binding HyperbolicFitting.Minimum.Y}">
                        <oxy:PointAnnotation.Fill>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>HyperbolicFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Fill>
                        <oxy:PointAnnotation.Stroke>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>HyperbolicFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Stroke>
                    </oxy:PointAnnotation>
                    <oxy:PointAnnotation
                        Shape="Circle"
                        X="{Binding GaussianFitting.Maximum.X}"
                        Y="{Binding GaussianFitting.Maximum.Y}">
                        <oxy:PointAnnotation.Fill>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>GaussianFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Fill>
                        <oxy:PointAnnotation.Stroke>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>GaussianFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Stroke>
                    </oxy:PointAnnotation>
                    <oxy:PointAnnotation
                        Shape="Circle"
                        X="{Binding TrendlineFitting.Intersection.X}"
                        Y="{Binding TrendlineFitting.Intersection.Y}">
                        <oxy:PointAnnotation.Fill>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>Trendline</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Fill>
                        <oxy:PointAnnotation.Stroke>
                            <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>Trendline</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </oxy:PointAnnotation.Stroke>
                    </oxy:PointAnnotation>
                </oxy:Plot.Annotations>
            </oxy:Plot>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0"
                    Visibility="{Binding LastAutoFocusPoint.Timestamp, Converter={StaticResource DateTimeZeroToVisibilityCollapsedConverter}}">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblTime}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding LastAutoFocusPoint.Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                    </UniformGrid>
                </Border>
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0"
                    Visibility="{Binding FinalFocuserPosition, Converter={StaticResource HF_IntNegativeToVisibilityConverter}}">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblPosition}" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Visibility="{Binding LastAutoFocusPoint.Focuspoint.X, Converter={StaticResource HF_DoubleZeroToVisibilityConverter}}">
                            <TextBlock Text="{Binding InitialFocuserPosition}" Visibility="{Binding InitialFocuserPosition, Converter={StaticResource HF_IntNegativeToVisibilityConverter}}" />
                            <TextBlock Text=" -> " Visibility="{Binding InitialFocuserPosition, Converter={StaticResource HF_IntNegativeToVisibilityConverter}}" />
                            <TextBlock Text="{Binding FinalFocuserPosition}" />
                        </StackPanel>
                    </UniformGrid>
                </Border>
                <Border Visibility="{Binding InitialHFR, Converter={StaticResource HF_DoubleZeroToVisibilityConverter}}">
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding FinalHFR, Converter={StaticResource HF_InverseDoubleZeroToVisibilityConverter}}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="Start HFR" />
                            <TextBlock Text="{Binding InitialHFR, StringFormat=\{0:0.00\}}" />
                        </UniformGrid>
                    </Border>
                </Border>
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0"
                    Visibility="{Binding FinalHFR, Converter={StaticResource HF_DoubleZeroToVisibilityConverter}}">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="HFR Change" />
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding InitialHFR, StringFormat=\{0:0.00\}}" />
                            <TextBlock Text=" -> " />
                            <TextBlock Text="{Binding FinalHFR, StringFormat=\{0:0.00\}}" />
                        </StackPanel>
                    </UniformGrid>
                </Border>
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0"
                    Visibility="{Binding LastAutoFocusPoint.Focuspoint.Y, Converter={StaticResource HF_DoubleZeroToVisibilityConverter}}">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="Estimated Final HFR" />
                        <TextBlock Text="{Binding LastAutoFocusPoint.Focuspoint.Y, StringFormat=\{0:0.00\}}" />
                    </UniformGrid>
                </Border>
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0"
                    Visibility="{Binding LastAutoFocusPoint.Temperature, Converter={StaticResource NaNToVisibilityCollapsedConverter}}">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblTemperature}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding LastAutoFocusPoint.Temperature, Converter={StaticResource UnitConverter}, ConverterParameter=' °C|2'}" />
                    </UniformGrid>
                </Border>
                <Border
                    Margin="0,5,0,0"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0"
                    Visibility="{Binding LastAutoFocusPoint.Filter, Converter={StaticResource NullOrEmptyStringToVisibilityCollapsedConverter}}">
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <TextBlock Text="{ns:Loc LblFilter}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding LastAutoFocusPoint.Filter}" />
                    </UniformGrid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Vertical">
                <UniformGrid Margin="0,5,0,0" VerticalAlignment="Center" Columns="2">
                    <UniformGrid.Visibility>
                        <MultiBinding Converter="{StaticResource HF_AutoFocusFittingToVisibilityConverter}">
                            <Binding>
                                <Binding.Source>
                                    <s:String>QuadraticFitting</s:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="AutoFocusChartMethod" />
                            <Binding Path="AutoFocusChartCurveFitting" />
                            <Binding Path="GaussianFitting" />
                            <Binding Path="HyperbolicFitting" />
                            <Binding Path="QuadraticFitting" />
                            <Binding Path="TrendlineFitting" />
                        </MultiBinding>
                    </UniformGrid.Visibility>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ns:Loc LblParabolic}" />
                        <TextBlock Text=" R²" />
                    </StackPanel>
                    <TextBlock Margin="5,0,0,0" Text="{Binding QuadraticFitting.RSquared, StringFormat=\{0:0.00\}}" />
                </UniformGrid>
                <UniformGrid Margin="0,5,0,0" VerticalAlignment="Center" Columns="2">
                    <UniformGrid.Visibility>
                        <MultiBinding Converter="{StaticResource HF_AutoFocusFittingToVisibilityConverter}">
                            <Binding>
                                <Binding.Source>
                                    <s:String>HyperbolicFitting</s:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="AutoFocusChartMethod" />
                            <Binding Path="AutoFocusChartCurveFitting" />
                            <Binding Path="GaussianFitting" />
                            <Binding Path="HyperbolicFitting" />
                            <Binding Path="QuadraticFitting" />
                            <Binding Path="TrendlineFitting" />
                        </MultiBinding>
                    </UniformGrid.Visibility>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ns:Loc LblHyperbolic}" />
                        <TextBlock Text=" R²" />
                    </StackPanel>
                    <TextBlock Margin="5,0,0,0" Text="{Binding HyperbolicFitting.RSquared, StringFormat=\{0:0.00\}}" />
                </UniformGrid>
                <UniformGrid Margin="0,5,0,0" VerticalAlignment="Center" Columns="2">
                    <UniformGrid.Visibility>
                        <MultiBinding Converter="{StaticResource HF_AutoFocusFittingToVisibilityConverter}">
                            <Binding>
                                <Binding.Source>
                                    <s:String>Trendline</s:String>
                                </Binding.Source>
                            </Binding>
                            <Binding Path="AutoFocusChartMethod" />
                            <Binding Path="AutoFocusChartCurveFitting" />
                            <Binding Path="GaussianFitting" />
                            <Binding Path="HyperbolicFitting" />
                            <Binding Path="QuadraticFitting" />
                            <Binding Path="TrendlineFitting" />
                        </MultiBinding>
                    </UniformGrid.Visibility>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ns:Loc LblTrendLines}" />
                        <TextBlock Text=" R²" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="{Binding TrendlineFitting.LeftTrend.RSquared, StringFormat=\{0:0.00\}}" />
                        <TextBlock Margin="5,0,0,0" Text="|" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding TrendlineFitting.RightTrend.RSquared, StringFormat=\{0:0.00\}}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Margin="0,5,0,0" VerticalAlignment="Center" Columns="2" Visibility="{Binding AutoFocusDuration, Converter={StaticResource TimeSpanZeroToVisibilityConverter}}">
                    <TextBlock Text="{ns:Loc LblAutoFocusDuration}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding AutoFocusDuration, Converter={StaticResource TimeSpanToStringConverter}}" />
                </UniformGrid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:HocusFocusVM}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NINA.Joko.Plugins.HocusFocus.AutoFocus.HocusFocusVM_Dockable}" />
    </DataTemplate>
    <DataTemplate x:Key="NINA.Joko.Plugins.HocusFocus.StarDetection.StarDetectorDockable_Dockable">
        <ContentControl Content="{Binding StarDetectionOptions}" ContentTemplate="{StaticResource HocusFocus_StarDetection_Options}" />
    </DataTemplate>
    <DataTemplate x:Key="NINA.Joko.Plugins.HocusFocus.StarDetection.StarDetectionResultsVM_Dockable">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Top">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNrStars}" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Statistics.StarDetectionAnalysis.DetectedStars, StringFormat=\{0:0\}, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblHFR}" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Statistics.StarDetectionAnalysis.HFR, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblHFRStDev}" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Statistics.StarDetectionAnalysis.HFRStDev, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="PSF Type" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding FWHM, Converter={StaticResource NaNToVisibilityConverter}}"
                                    Text="{Binding PSFType, Converter={StaticResource HF_EnumStaticDescriptionValueConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="PSF R²" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding PSFRSquared, StringFormat=\{0:0.0000\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="FWHM" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding FWHM, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="FWHM MAD" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding FWHMMAD, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="Eccentricity" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Eccentricity, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="Eccentricity MAD" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding EccentricityMAD, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="Sigma" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Sigma, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Detection Metrics" Grid.Row="1">
                    <StackPanel Margin="0,5,0,5" VerticalAlignment="Top">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Total Detected" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TotalDetected, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Structure Candidates" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.StructureCandidates, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Too Small" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooSmall, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="On Border" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.OnBorder, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Too Distorted" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooDistorted, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Degenerate" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.Degenerate, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Saturated" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.Saturated, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Low Sensitivity" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.LowSensitivity, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Not Centered" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.NotCentered, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Too Flat" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooFlat, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="HFR Too Low" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooLowHFR, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Failed Star Analysis" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.HFRAnalysisFailed, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Outside ROI" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.OutsideROI, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="PSF Failed" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.PSFFitFailed, Converter={StaticResource HF_ZeroToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="NINA.Joko.Plugins.HocusFocus.AutoFocus.InspectorVM_Dockable">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <ninactrl:CancellableButton
                    Grid.Row="0"
                    Height="30"
                    Margin="5"
                    Padding="10,5,10,5"
                    VerticalAlignment="Center"
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    ButtonForegroundBrush="{StaticResource ButtonForegroundDisabledBrush}"
                    ButtonText="Analyze"
                    ButtonStyle="{StaticResource SecondaryBackgroundButton}"
                    CancelToolTip="Cancel the analysis in progress"
                    Command="{Binding AnalyzeCommand}"
                    CancelCommand="{Binding CancelAnalyzeCommand}"
                    ToolTip="Run an autofocus to detect various aberrations, such as tilt, incorrect backfocus, and field curvature" />
                <Expander
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Header="How to use this">
                    <TextBlock>
                        TODO: Show instructions about how to use this
                    </TextBlock>
                </Expander>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>