Joko.NINA.Plugins/Joko.NINA.Plugins.HocusFocus/AutoFocus/DataTemplates.xaml

<ResourceDictionary
    x:Class="Joko.NINA.Plugins.HocusFocus.AutoFocus.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.WPF.Base.Behaviors;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:properties="clr-namespace:Joko.NINA.Plugins.HocusFocus.Properties"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:local="clr-namespace:Joko.NINA.Plugins.HocusFocus.AutoFocus">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/OptionsDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="Joko.NINA.Plugins.HocusFocus.AutoFocus.HocusFocusVM_Dockable">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">

                    <oxy:Plot.Axes>
                        <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    EndPosition="1"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                    MajorGridlineStyle="LongDash"
                    MaximumPadding="0.1"
                    MinimumPadding="0.1"
                    Position="Left"
                    StartPosition="0"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />

                        <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    EndPosition="1"
                    IsPanEnabled="True"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                    MajorGridlineStyle="LongDash"
                    MaximumPadding="0.1"
                    MinimumPadding="0.1"
                    Position="Bottom"
                    StartPosition="0"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:ScatterErrorSeries
                    DataFieldX="FocusPosition"
                    DataFieldY="HFR"
                    ErrorBarColor="{Binding Path=Color, Source={StaticResource NotificationErrorBrush}}"
                    ErrorBarStopWidth="2"
                    ErrorBarStrokeThickness="2"
                    ItemsSource="{Binding FocusPoints}"
                    MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    MarkerType="Circle" />
                        <oxy:LineSeries
                    DataFieldX="FocusPosition"
                    DataFieldY="HFR"
                    ItemsSource="{Binding PlotFocusPoints}"
                    Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                    </oxy:Plot.Series>
                    <oxy:Plot.Annotations>
                        <oxy:LineAnnotation Intercept="{Binding TrendlineFitting.LeftTrend.Offset}" Slope="{Binding TrendlineFitting.LeftTrend.Slope}">
                            <oxy:LineAnnotation.Color>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>Trendline</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:LineAnnotation.Color>
                        </oxy:LineAnnotation>
                        <oxy:LineAnnotation Intercept="{Binding TrendlineFitting.RightTrend.Offset}" Slope="{Binding TrendlineFitting.RightTrend.Slope}">
                            <oxy:LineAnnotation.Color>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>Trendline</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:LineAnnotation.Color>
                        </oxy:LineAnnotation>
                        <oxy:FunctionAnnotation Equation="{Binding QuadraticFitting.Fitting}">
                            <oxy:FunctionAnnotation.Color>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>QuadraticFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:FunctionAnnotation.Color>
                        </oxy:FunctionAnnotation>
                        <oxy:FunctionAnnotation Equation="{Binding HyperbolicFitting.Fitting}">
                            <oxy:FunctionAnnotation.Color>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>HyperbolicFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:FunctionAnnotation.Color>
                        </oxy:FunctionAnnotation>
                        <oxy:FunctionAnnotation Equation="{Binding GaussianFitting.Fitting}">
                            <oxy:FunctionAnnotation.Color>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>GaussianFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:FunctionAnnotation.Color>
                        </oxy:FunctionAnnotation>
                        <oxy:PointAnnotation
                    Fill="{Binding Path=Color, Source={StaticResource NotificationErrorBrush}}"
                    Shape="Diamond"
                    Stroke="{Binding Path=Color, Source={StaticResource NotificationErrorBrush}}"
                    X="{Binding FinalFocusPoint.X}"
                    Y="{Binding FinalFocusPoint.Y}" />
                        <oxy:PointAnnotation
                    Shape="Circle"
                    X="{Binding QuadraticFitting.Minimum.X}"
                    Y="{Binding QuadraticFitting.Minimum.Y}">
                            <oxy:PointAnnotation.Fill>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>QuadraticFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Fill>
                            <oxy:PointAnnotation.Stroke>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>QuadraticFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Stroke>
                        </oxy:PointAnnotation>
                        <oxy:PointAnnotation
                    Shape="Circle"
                    X="{Binding HyperbolicFitting.Minimum.X}"
                    Y="{Binding HyperbolicFitting.Minimum.Y}">
                            <oxy:PointAnnotation.Fill>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>HyperbolicFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Fill>
                            <oxy:PointAnnotation.Stroke>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>HyperbolicFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Stroke>
                        </oxy:PointAnnotation>
                        <oxy:PointAnnotation
                    Shape="Circle"
                    X="{Binding GaussianFitting.Maximum.X}"
                    Y="{Binding GaussianFitting.Maximum.Y}">
                            <oxy:PointAnnotation.Fill>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>GaussianFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Fill>
                            <oxy:PointAnnotation.Stroke>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>GaussianFitting</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Stroke>
                        </oxy:PointAnnotation>
                        <oxy:PointAnnotation
                    Shape="Circle"
                    X="{Binding TrendlineFitting.Intersection.X}"
                    Y="{Binding TrendlineFitting.Intersection.Y}">
                            <oxy:PointAnnotation.Fill>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>Trendline</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Fill>
                            <oxy:PointAnnotation.Stroke>
                                <MultiBinding Converter="{StaticResource AFFittingToColorConverter}">
                                    <Binding>
                                        <Binding.Source>
                                            <s:String>Trendline</s:String>
                                        </Binding.Source>
                                    </Binding>
                                    <Binding Path="AutoFocusChartMethod" />
                                    <Binding Path="AutoFocusChartCurveFitting" />
                                </MultiBinding>
                            </oxy:PointAnnotation.Stroke>
                        </oxy:PointAnnotation>
                    </oxy:Plot.Annotations>
                </oxy:Plot>
                <StackPanel
            Grid.Row="1"
            DataContext="{Binding LastAutoFocusPoint}"
            Orientation="Vertical">
                    <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblTime}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                        </UniformGrid>
                    </Border>
                    <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblPosition}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Focuspoint.X, StringFormat=\{0:0.00\}}" />
                        </UniformGrid>
                    </Border>
                    <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblHFR}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Focuspoint.Y, StringFormat=\{0:0.00\}}" />
                        </UniformGrid>
                    </Border>
                    <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblTemperature}" />
                            <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Temperature, Converter={StaticResource UnitConverter}, ConverterParameter=' °C|2'}" />
                        </UniformGrid>
                    </Border>
                    <Border
                Margin="0,5,0,0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblFilter}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Filter}" />
                        </UniformGrid>
                    </Border>
                </StackPanel>
                <StackPanel
            Grid.Row="2"
            Margin="0,5,0,0"
            Orientation="Vertical">

                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <UniformGrid.Visibility>
                            <MultiBinding Converter="{StaticResource AFFittingToVisibilityConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>QuadraticFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </UniformGrid.Visibility>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{ns:Loc LblParabolic}" />
                            <TextBlock Text=" R²" />
                        </StackPanel>
                        <TextBlock Margin="5,0,0,0" Text="{Binding QuadraticFitting.RSquared, StringFormat=\{0:0.00\}}" />
                    </UniformGrid>
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <UniformGrid.Visibility>
                            <MultiBinding Converter="{StaticResource AFFittingToVisibilityConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>HyperbolicFitting</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </UniformGrid.Visibility>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{ns:Loc LblHyperbolic}" />
                            <TextBlock Text=" R²" />
                        </StackPanel>
                        <TextBlock Margin="5,0,0,0" Text="{Binding HyperbolicFitting.RSquared, StringFormat=\{0:0.00\}}" />
                    </UniformGrid>
                    <UniformGrid VerticalAlignment="Center" Columns="2">
                        <UniformGrid.Visibility>
                            <MultiBinding Converter="{StaticResource AFFittingToVisibilityConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <s:String>Trendline</s:String>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="AutoFocusChartMethod" />
                                <Binding Path="AutoFocusChartCurveFitting" />
                            </MultiBinding>
                        </UniformGrid.Visibility>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{ns:Loc LblTrendLines}" />
                            <TextBlock Text=" R²" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0" Text="{Binding TrendlineFitting.LeftTrend.RSquared, StringFormat=\{0:0.00\}}" />
                            <TextBlock Margin="5,0,0,0" Text="|" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding TrendlineFitting.RightTrend.RSquared, StringFormat=\{0:0.00\}}" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid VerticalAlignment="Center" Columns="2" Visibility="{Binding DurationSeconds, Converter={StaticResource ZeroToVisibilityConverter}}">
                        <TextBlock Text="{ns:Loc LblAutoFocusDuration}" />
                        <ninactrl:UnitTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Unit="s">
                            <ninactrl:UnitTextBox.Text>
                                <Binding Mode="TwoWay" Path="DurationSeconds">
                                    <Binding.ValidationRules>
                                        <rules:GreaterThanZeroRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ninactrl:UnitTextBox.Text>
                        </ninactrl:UnitTextBox>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:HocusFocusVM}">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource Joko.NINA.Plugins.HocusFocus.AutoFocus.HocusFocusVM_Dockable}" />
    </DataTemplate>
    <DataTemplate x:Key="Joko.NINA.Plugins.HocusFocus.StarDetection.StarDetectorDockable_Dockable">
        <ContentControl Content="{Binding StarDetectionOptions}" ContentTemplate="{StaticResource HocusFocus_StarDetection_Options}" />
    </DataTemplate>
    <DataTemplate x:Key="Joko.NINA.Plugins.HocusFocus.AutoFocus.HocusFocusToolVM_Dockable">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ContentControl Content="{Binding AutoFocusVM}" ContentTemplate="{StaticResource Joko.NINA.Plugins.HocusFocus.AutoFocus.HocusFocusVM_Dockable}" />

                <ComboBox
                    Name="PART_FocusChartComboBox"
                    Grid.Row="2"
                    Height="25"
                    MinWidth="0"
                    Margin="10,0,2,0"
                    IsEnabled="{Binding ChartListSelectable}"
                    ItemsSource="{Binding ChartList}"
                    SelectedValue="{Binding SelectedChart}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ninactrl:CancellableButton
                    Grid.Row="3"
                    Height="25"
                    Margin="10,0,2,0"
                    ButtonText="{ns:Loc LblStartAutoFocus}"
                    CancelButtonImage="{StaticResource CancelSVG}"
                    CancelCommand="{Binding CancelAutoFocusCommand}"
                    CancelToolTip="{ns:Loc LblCancel}"
                    Command="{Binding StartAutoFocusCommand}" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="Joko.NINA.Plugins.HocusFocus.StarDetection.StarDetectionResultsVM_Dockable">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Margin="5" VerticalAlignment="Top">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNrStars}" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Statistics.StarDetectionAnalysis.DetectedStars, StringFormat=\{0:0\}, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblHFR}" />
                                <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Statistics.StarDetectionAnalysis.HFR, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                Text="Eccentricity" />
                                <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Eccentricity, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                Width="70"
                                VerticalAlignment="Center"
                                Text="{ns:Loc LblHFRStDev}" />
                                <TextBlock
                                Width="70"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Statistics.StarDetectionAnalysis.HFRStDev, StringFormat=\{0:0.00\}, Converter={StaticResource NaNToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Detection Metrics" Grid.Row="1">
                    <StackPanel Margin="0,5,0,5" VerticalAlignment="Top">
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Total Detected" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TotalDetected, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Structure Candidates" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.StructureCandidates, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Too Small" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooSmall, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="On Border" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.OnBorder, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Too Distorted" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooDistorted, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Degenerate" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.Degenerate, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Saturated" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.Saturated, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Low Sensitivity" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.LowSensitivity, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Uneven Brightness" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.Uneven, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Too Flat" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooFlat, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="HFR Too Low" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.TooLowHFR, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Failed Star Analysis" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.HFRAnalysisFailed, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="Outside ROI" />
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Metrics.OutsideROI, Converter={StaticResource IntNegativeOneToDoubleDashConverter}}" />
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>